{
  "name": "msquare-hr-consultancy",
  "version": "1.0.0",
  "description": "Professional HR Consultancy Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "hr",
    "consultancy",
    "recruitment"
  ],
  "author": "M Square HR Consultant",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
